FLASK_SECRET_KEY=change-me-to-a-long-random-string
DATABASE_URL=postgresql+psycopg2://admin:secret123@localhost:5432/myproject
S3_ENDPOINT_URL=http://127.0.0.1:9000
S3_ACCESS_KEY=admin
S3_SECRET_KEY=secret123
S3_REGION=us-east-1
S3_BUCKET=uploads
